<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>courses</title>
  </head>
  <style>
    ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
      text-transform: uppercase;
      color: white;
      font-size: 0.7rem;
      margin: 0 auto;
      padding: 0;
    }

    a {
      color: white;
      text-decoration: none;
    }

    li {
      padding: 10;
      margin: 5px;
      background: #165dab;
      transition: 0.3s all ease-in-out;
      min-width: 300px;
    }

    li:hover {
      background: #132640;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="programsSection">
      <ul>
        <a href="https://esacademy-usa.com/home-health-aide-classes-in-nj/">
          <li>
            <h3>certified home health aide</h3>
            <p>Duration: 3 Weeks</p>
          </li>
        </a>
        <a href="https://esacademy-usa.com/cna-training-in-nj/">
          <li>
            <h3>certified nurse aide</h3>
            <p>Duration: 4 Weeks</p>
          </li>
        </a>
        <a href="https://esacademy-usa.com/electrocardiogram-ekg-ecg/">
          <li>
            <h3>online ekg technician</h3>
            <p>Duration: 3 Weeks</p>
          </li>
        </a>

        <a href="https://esacademy-usa.com/phlebotomy/">
          <li>
            <h3>online phlebotomy technician</h3>
            <p>Duration: 4 Weeks</p>
          </li>
        </a>
        <a
          href="https://esacademy-usa.com/online-certified-home-health-aide-hha-classes/"
        >
          <li>
            <h3>online certified home health aide</h3>
            <p>Duration: 3 Weeks</p>
          </li>
        </a>
        <a href="https://esacademy-usa.com/online-medical-coding-and-billing/">
          <li>
            <h3>medical billing &amp; coding</h3>
            <p>Duration: 8 Weeks</p>
          </li>
        </a>

        <a href="https://esacademy-usa.com/online-patient-care-technician/">
          <li>
            <h3>patient care technician</h3>
            <p>Duration: 12 Weeks</p>
          </li>
        </a>
        <a href="https://esacademy-usa.com/online-medical-assistant/">
          <li>
            <h3>online medical assistant</h3>
            <p>Duration: 12 Weeks</p>
          </li>
        </a>
        <a href="https://esacademy-usa.com/medical-office-administration/">
          <li>
            <h3>Online Office Administration</h3>
            <p>Duration: 4 Weeks</p>
          </li>
        </a>
      </ul>
    </div>
  </body>
</html>
